<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Dom Summary</title>
</head>
<body>
    
    <h1>Final dom event hamdlers</h1>
    <h3 id="handler-status">Default Text</h3>
    <h4 id="input-text-display">by default input text</h4>
    <input id="input-field" type="text">
    <button id="btn-update">update</button>
     <br>
     <br>
    <button onclick="handleClick()">handle event by add onclick Function</button>
    <button id="event-listener">handle event by addEvenlistener</button>
</body>
<script>
    function handleClick(){
        const handlerStatus = document.getElementById('handler-status')
        handlerStatus.innerText = 'Handle by function attached on onclick attribute'
    }
document.getElementById('event-listener').addEventListener('click',function(){
    const handlerStatus = document.getElementById('handler-status')
    handlerStatus.innerText= 'text updated by add event listener button'

})
document.getElementById('btn-update').addEventListener('click',function(){
    const inputField = document.getElementById('input-field')
    const inputText =  inputField.value
    const p = document.getElementById('input-text-display')
    p.innerText = inputText
    inputField.value= ''
})
</script>
</html>